*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
}
:root{
    --color-clay:#C99383;
    --text-color:#f6f6f6;
    --color-kaki-green : #9caf88;


    --color-deep-dark-blue:#0F172A;
    --color-ardoise-grey:#1E293B;
    --color-bright-blue:#3B82F6;

    --color-very-light-grey:#FAFAFA;
    --color-coal-grey:#1F2937;
    --color-emeral-green:#10B981;

    --color-hot-beige:#FEF7F0;
    --color-dirt-brown:#7C2D12;
    --color-amber-orange:#F59E0B;

    --color-anthracite-grey:#111827;
    --color-middle-green:#374151;
    --color-modern-purple:#8B5CF6;

    --color-very-pale-green:#F0FDF4;
    --color-forest-green:#14532D;
    --color-ocean-green:#059669;


    --color-off-white:#F8FAFC;
    --color-marine-blue:#0f172A;
    --coor-sky-blue:#0EA5E9;



    --header-footer-color:var(--color-deep-dark-blue);
    --background-color:var(--color-ardoise-grey);
    --card-color:#f6f6f6;
    --bouton-color:#ffcb74;
    --card-text-color:#111111;
    --details-background: #1f1f1f;

    /* text sizes*/

    --font-size-body:1.25rem; /* 20px */
    --font-size-h1:3rem; /* 48px */
    --font-size-h2:2.25rem; /* 36px */
    --font-size-h3:1.75rem; /* 28px */

}



@keyframes pulse{
    0%, 100%{
        transform:scale(1);
    }
    50%{
        transform:scale(1.05);
    }
}


@keyframes borderColorCycle {
  0%   { border-color: rgb(255, 0, 0); }   
  10%  { border-color: rgb(255, 128, 0); }  
  20%  { border-color: rgb(255, 255, 0); }   
  30%  { border-color: rgb(128, 255, 0); } 
  40%  { border-color: rgb(0, 255, 0); }  
  50%  { border-color: rgb(0, 255, 128); } 
  60%  { border-color: rgb(0, 255, 255); } 
  70%  { border-color: rgb(0, 128, 255); }   
  80%  { border-color: rgb(0, 0, 255); }     
  90%  { border-color: rgb(128, 0, 255); }   
  100% { border-color: rgb(255, 0, 0); }     
}







body,html{
    display: flex;
    flex-direction: column;
    color:var(--text-color);
    min-height: 100vh;
    max-width: 100%;
    overflow-x: hidden;

}

#main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1800px;
    position: relative;
}

.left-ad-wrapper,
.right-ad-wrapper {
    flex: 0 0 auto;
    width: 160px;
    height: 100%;
    position: relative;
}

.left-ad,
.right-ad {
    width: 100%;
    max-width: 160px;
    min-width: 80px;
    height: 400px;
    background: #eee;
    position: absolute;
    top: 0;
}

.center {
    flex: 1;
    max-width: 1200px;
   
}


.mobile-ad{
    display :none;
}

.scrollable-dropdown{
    min-width: 300px;
    max-height: 400px;
    overflow-y: auto;
}






#background {
    background-color: var(--background-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}
    
h1{
    font-size:var(--font-size-h1);
}

h2{
    font-size: var(--font-size-h2);
}

h3{
    font-size:var(--font-size-h3);
}

header, footer{
    width:100%;
    background-color: var(--header-footer-color);
}

header-footer-bg-color{
    background-color: var(--header-footer-color);
}





.offcanvas{
    background-color: var(--header-footer-color) !important;
}




.max-size-48px{
    max-width: 48px;
    max-height: 48px;
}

.underline-title {
  position: relative;
  display: block; 
}

.underline-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px; 
  width: 98vw;
  height: 2px;
  background: rgb(255, 255, 255);
  margin-right: 2rem;
}

.underline-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px; 
  width: 98%;
  height: 2px;
  background: rgb(255, 255, 255);
  margin-right: 2rem;
}

.caroussel-max-height-500px{
    height:500px;
    max-width: 800px;
   
}




.nav-link:hover {
  text-decoration: underline !important; 
  color: var(--bouton-color) !important;
}

.offcanvas-row{
    column-count : 4;
    flex-wrap: wrap;
}


.form-check-input {
  margin-left: 0 !important;
  margin-right: 0.5rem;
}
.h-300px {
    height: 300px !important;
    width: 100% !important;
}

w-400px{
    width:400px !important ;
}


.img-contain{
    object-fit: contain !important;
}
.img-fill{
    object-fit: fill;
}
.img-cover{
    object-fit: cover;
}


.carousel-img-fixed{
    width: 100%;
    height: 500px;
    object-fit: cover;
}


.mobile{
    display:none;
}


footer{
    display :flex;
    align-items: center;
    justify-content: center;
}


a{
    color:inherit;
    text-decoration: none;
}





.bouton {
    position: absolute;
    height: 28px;
    width: 28px;
    top: 50%;
    transform: translateY(-50%);

    background-color:rgba(0, 0, 0, 0.5);
    display:flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    user-select: none;
}

.bouton.prev {
    left: 10px;
    
}

.bouton.next {
    
    right: 10px;
}

.details{
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 10px;
    background-color: var(--details-background);
    flex:1;
    align-self:flex-start;
}

.stars{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 1rem;
    gap:2rem;
    margin-top:3rem;
    margin-bottom: 3rem;
}

.description{
    max-width: 100%;
    word-wrap:break-word;
}

.bot-right-buy{
    display:flex;
    margin-top: 2rem;
    margin-bottom: 1rem;
    justify-self: flex-end;
    align-items: center;
}

#price{
    font-size:var(--font-size-h1);
    margin-right: 10rem;
    color: var(--bouton-color);

}
.bot-right-buy button{
    font-size:var(--font-size-h1);
    background-color: var(--bouton-color);
    margin-right: 5rem;
    padding: 1rem;
    border-radius: 15px;
    border: transparent, 4px;
    cursor:pointer;
    transition:transform 0.5s ease;
}
.bot-right-buy button:hover{
    border:solid;
    transform: scale(1.1);
    transform: rotateX(360deg);
    animation: borderColorCycle 8s linear infinite;
}

.wrap{
    flex-wrap: wrap;
}

.legal{
    display: flex;
    flex-direction: column;
    margin-left:2rem;
    margin-right: 2rem;
    color:var(--card-color);
}

.legal h1{
    margin-bottom: 4rem;
}
.legal h2{
    margin-top :1rem;
    margin-bottom: 2rem;
}
.legal p{
    margin-bottom :1rem;
}

.legal a{
    color:var(--bouton-color);
}



cart-flex{
    display: flex;
    flex-direction:column;
    overflow-y: auto;
    gap:1rem;
    padding: 1rem;
    border: 2px solid var(--background-color);
    border-radius: 8px;
    max-height: 800px;
    min-height: 400px;
}

cart-item{
    flex: 0 0 auto;
    width :90%;
    max-height: 150px;
    background: var(--details-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;

}

/*Tablet*/
@media (min-width: 768px) and (max-width:1024px) {
    :root{
        --font-size-body:1.125rem; /* 18px */
        --font-size-h1:2.25rem; /* 36px */
        --font-size-h2:1.875rem; /* 30px */
        --font-size-53:1.375rem; /* 22px */
    }
     .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        top:60px;
        left:0;
        right:0;
        background-color: var(--header-footer-color);
        border-radius:8px ;
        padding: 1rem;
        box-shadow: 0 0 10px rgb(0 0 0 /0.5);
        z-index: 1001;
    }
    .nav-links.active{
        display: flex;
    }
    .hamburger-btn{
        display: block;
    }

}



/*Mobile*/
@media (max-width: 768px){
    :root{
        --font-size-body: 1rem; /* 16px */
        --font-size-h1:1.75rem; /* 28px */
        --font-size-h2:1.5rem; /* 24px */
        --font-size-h3:1.25rem; /* 20px */
    }


    .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        top:60px;
        left:0;
        right:0;
        background-color: var(--header-footer-color);
        font-size: var(--font-size-body);
        border-radius:8px ;
        padding: 1rem;
        box-shadow: 0 0 10px rgb(0 0 0 /0.5);
        z-index: 1001;
    }
    .nav-links.active{
        display: flex;
    }
    .hamburger-btn{
        display: block;
    }


}

@media (max-width: 480px){
    .offcanvas-row{
        column-count : 3;
        flex-wrap: wrap;
    }
}
@media (max-width: 320px){
    .offcanvas-row{
        column-count : 2;
        flex-wrap: wrap;
    }
}




@media(max-width:1070px){
    .left-ad-wrapper,
    .right-ad-wrapper{
        display: none;
    }

    .mobile-ad{
        display :flex;
        margin: 1rem;
        
        max-width: 100%;
        max-height: 400px;
        min-width: 200px;
        min-height: 200px;
        background: #eee;
    }
    .mobile {
        display: block;
    }
    

    .col{
        min-width: 70%;
        margin:0 auto;
    }


}